.bg(@img) {
    background: url(@img) no-repeat center center;
    background-size: 100% 100%;
}

.com-box {
    width: 400px;
    height: 306px;
    margin-bottom: 20px;
    .bg("~@/img/box.png");

    .title {
        display: flex;
        line-height: 40px;
        .cn {
            height: 14px;
            letter-spacing: 2px;
            color: #ffffff;
        }

        .en{
            font-size: 12px;
            color: #ffffff;
            opacity: 0.4; 
            transform: scale(0.5);
        }

        .more{
            position: absolute;
            right:10px;
        }
    }
}