.com-intro {
    .com-intro-top {
        width: 360px;
        height: 130px;
        padding: 1px;
        background: linear-gradient(bottom,
                #2cc1ff 0%,
                transparent 80%);
        margin: 30px auto 18px auto;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        .produce-img {
            width: 358px;
            height: 128px;
            background: #172B37;
            border-radius: 10px;
            overflow: hidden;
            position: relative;

            .title {
                position: absolute;
                font-size: 12px;
                color: #e1fbff;
                border-radius: 5px;
                width: 100%;
                line-height: 26px;
                height: 26px;
                text-align: center;
                top: 0;
                background-image: linear-gradient(90deg,
                        #3e6b82 0%,
                        #3e6b82 51%,
                        rgba(62, 107, 130, 0.5) 75%,
                        #3e6b82 100%);
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .com-intro-bottom {
        width: 357px;
        height: 110px;
        overflow: hidden;
        margin: 0 auto;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        position: relative;

        .content {
            font-family: MicrosoftYaHeiLight;
            font-size: 12px;
            color: #e1fbff;
            line-height: 22px;
            text-indent: 2em;
            text-align: left;
        }

        .icon {
            position: absolute;
            left: 4px;
            top: 3px;
            width: 15px;
            height: 15px;
            background-color: rgba(255, 198, 0, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            .icon1,
            .icon2 {
                width: 11px;
                height: 11px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(255, 198, 0, 0.6);
            }

            .icon2 {
                width: 5px;
                height: 5px;
                background-color: rgba(255, 198, 0, 0.9);
            }
        }
    }
}